<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_label">打開鏈接</string>
    <string name="error_unable_to_open">打不開\n%1$s</string>
    <string name="error_no_url_found">沒有找到的鏈接</string>
    <string name="lbl_video">說明</string>
    <string name="lbl_source_code">源代碼</string>
    <string name="menu_label_incognito">打開鏈接隱身</string>

</resources>